{
  "name": "@stencil/core",
  "version": "0.0.6-8",
  "license": "MIT",
  "description": "A Compiler for Web Components",
  "keywords": [
    "web components",
    "components",
    "custom elements",
    "stencil",
    "ionic",
    "webapp",
    "pwa"
  ],
  "main": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "stencil": "./bin/stencil"
  },
  "dependencies": {
    "node-sass": "4.5.3",
    "typescript": "2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil.git"
  },
  "author": "Ionic Team",
  "homepage": "https://stenciljs.com/",
  "bundledDependencies": [
    "chalk",
    "chokidar",
    "clean-css",
    "glob",
    "is-glob",
    "jsdom",
    "minimist",
    "node-fetch",
    "rollup",
    "rollup-plugin-commonjs",
    "rollup-plugin-node-resolve",
    "uglify-es",
    "workbox-build"
  ]
}
